apiVersion: apps/v1
kind: Deployment
metadata: { name: frontend, namespace: pdf-portal }
spec:
  replicas: 1
  selector: { matchLabels: { app: frontend } }
  template:
    metadata: { labels: { app: frontend } }
    spec:
      containers:
      - name: frontend
        image: YOUR_DOCKERHUB_USERNAME/secure-pdf-portal-frontend:latest
        env:
        - name: VITE_API_BASE
          value: http://backend.pdf-portal.svc.cluster.local:8080/api
        ports: [ { containerPort: 80 } ]
---
apiVersion: v1
kind: Service
metadata: { name: frontend, namespace: pdf-portal }
spec:
  selector: { app: frontend }
  ports: [ { port: 80, targetPort: 80 } ]
  type: NodePort
