apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: pdf-portal
stringData:
  DB_HOST: postgres
  DB_NAME: portal
  DB_USER: portal
  DB_PASS: supersecret
  JWT_SECRET: prod-super-secret
